apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //net
    api rootProject.ext.dependencies['rxjava2']
    api rootProject.ext.dependencies['rxjava2adapter']
    api rootProject.ext.dependencies['rxandroid']
    api rootProject.ext.dependencies['retrofit']
    api rootProject.ext.dependencies['converter-gson']
    api rootProject.ext.dependencies['logginginterceptor']
}

publish{
    userOrg = 'funnyzhaov'//bintray.com你的用户名
    groupId = 'com.funnyzhao'//依赖时的包名前缀
    artifactId = 'oehttp'//项目名称与maven 下的package一致
    publishVersion = '1.0.3'//版本号
    desc = '网络库基础组件日志fix'//描述
    website = ''//网站，可不填
}

