# OrangeV

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhidiantech/orangesample/frametest/app/: OrangeSampleApp.java
orangeframe/: build.gradle
orangeframe/src/main/java/com/zhidiantech/orangeframe/easyhttp/observer/: TransformControl.java
orangeframe/src/main/java/com/zhidiantech/orangeframe/imageloader/: DrawableProvider.java
orangeframe/src/main/java/com/zhidiantech/orangeframe/support/component/dialog/: FMDialog.java
orangeframe/src/main/java/com/zhidiantech/orangeframe/support/ui/: OrangeFrameFragment.java
orangehttp/: build.gradle
orangehttp/src/main/java/com/zhidiantech/orangehttp/util/: HttpLogUtil.java
orangetlbar/: build.gradle
